{"schema":"1.0","details":{"displayName":"Teste_PowerApps","description":"","createdTime":"2024-06-06T19:10:26.2937241Z","packageTelemetryId":"d9bf868b-47da-4429-84a5-540528b2c1fe","creator":"WESLLEY IVIS SOUSA CUTRIM","sourceEnvironment":"Ambiente do WESLLEY IVIS SOUSA CUTRIM"},"resources":{"cf043b9d-8dda-4753-be77-b4c6d5ff3a69":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FoxTail"},"configurableBy":"User","dependsOn":["e1297be4-4833-4f89-9b49-b21e619134fc"]},"e1297be4-4833-4f89-9b49-b21e619134fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}